driver=mtlk
interface=wlan0


hw_mode=g
channel=8
#ieee80211d=1
# limit the frequencies used to those allowed in the country
country_code=BR

#wmm_enabled=1
ignore_broadcast_ssid=0
macaddr_acl=0


ssid=wave300
#### wpa2 only
auth_algs=3
wpa=3
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP TKIP


bridge=br-lan


#ieee8021x=0 
#eapol_version=2
                

#logger_stdout=-1
#logger_stdout_level=0

#bss=wlan0_0
#ssid=test00     
#bss=wlan0_1          
#ssid=test01          

#assoc_sa_query_max_timeout=10123
#assoc_sa_query_retry_timeout=10201

