# hostapd config file
interface=wlan0
# the interface used by the AP
driver=mtlk
hw_mode=g
# "g" simply means 2.4GHz band
# channel=10
ieee80211d=1
# limit the frequencies used to those allowed in the country
country_code=BR
# the country code
# 802.11n support
wmm_enabled=1
# QoS support, also required for full speed on 802.11n/ac/ax
ssid=test
auth_algs=1
# 1=wpa, 2=wep, 3=both
wpa=1
# WPA2 only
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=12345678
